# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cw2026_bplustree_dbms
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/panko/OneDrive/Рабочий$ стол/cw2026/build-ninja/
# =============================================================================
# Object build statements for EXECUTABLE target cwdb


#############################################
# Order-only phony target for cwdb

build cmake_object_order_depends_target_cwdb: phony || .

build CMakeFiles/cwdb.dir/src/main.cpp.obj: CXX_COMPILER__cwdb_unscanned_ C$:/Users/panko/OneDrive/Рабочий$ стол/cw2026/src/main.cpp || cmake_object_order_depends_target_cwdb
  DEP_FILE = CMakeFiles\cwdb.dir\src\main.cpp.obj.d
  FLAGS = -std=c++17
  OBJECT_DIR = CMakeFiles\cwdb.dir
  OBJECT_FILE_DIR = CMakeFiles\cwdb.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cwdb.dir\
  TARGET_PDB = cwdb.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cwdb


#############################################
# Link the executable cwdb.exe

build cwdb.exe: CXX_EXECUTABLE_LINKER__cwdb_ CMakeFiles/cwdb.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cwdb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cwdb.dir\
  TARGET_FILE = cwdb.exe
  TARGET_IMPLIB = libcwdb.dll.a
  TARGET_PDB = cwdb.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\panko\OneDrive\Рабочий стол\cw2026\build-ninja" && C:\CMake\bin\cmake-gui.exe -S"C:\Users\panko\OneDrive\Рабочий стол\cw2026" -B"C:\Users\panko\OneDrive\Рабочий стол\cw2026\build-ninja""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\panko\OneDrive\Рабочий стол\cw2026\build-ninja" && C:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\panko\OneDrive\Рабочий стол\cw2026" -B"C:\Users\panko\OneDrive\Рабочий стол\cw2026\build-ninja""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cwdb: phony cwdb.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/panko/OneDrive/Рабочий стол/cw2026/build-ninja

build all: phony cwdb.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/panko/OneDrive/Рабочий$ стол/cw2026/build-ninja/cmake_install.cmake: RERUN_CMAKE | C$:/CMake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/CMake/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/CMake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/CMake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/panko/OneDrive/Рабочий$ стол/cw2026/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/CMake/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/CMake/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/CMake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/CMake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/panko/OneDrive/Рабочий$ стол/cw2026/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
